# Time-To-Go

./: .gitignore  README.md  build.gradle.kts  build_out.txt  gradle.properties  settings.gradle.kts
.agents/: .memory  .memory.md
.agents/rules/: .memory.md  commit-changes-rule.md  enforce-tests-rule.md  memory-rule.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timetogo/app/: MainActivity.kt  TimeToGoApplication.kt
app/src/main/java/com/timetogo/app/alarm/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/timetogo/app/data/local/: UserPreferencesDataStore.kt
app/src/main/java/com/timetogo/app/data/model/: RouteInfo.kt  UserPreferences.kt
app/src/main/java/com/timetogo/app/data/remote/: RoutesApiService.kt
app/src/main/java/com/timetogo/app/data/remote/dto/: RoutesRequest.kt  RoutesResponse.kt
app/src/main/java/com/timetogo/app/data/repository/: AuthRepository.kt  DirectionsRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/timetogo/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/timetogo/app/notification/: NotificationHelper.kt
app/src/main/java/com/timetogo/app/receiver/: BootReceiver.kt
app/src/main/java/com/timetogo/app/ui/debug/: DebugFragment.kt  DebugViewModel.kt
app/src/main/java/com/timetogo/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/timetogo/app/ui/map/: MapSelectionActivity.kt  PlacePredictionAdapter.kt
app/src/main/java/com/timetogo/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/timetogo/app/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/timetogo/app/util/: GoogleMapsIntentBuilder.kt  LocationHelper.kt  PermissionHelper.kt
app/src/main/java/com/timetogo/app/work/: RouteFetchWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_map_selection.xml  fragment_debug.xml  fragment_home.xml  fragment_settings.xml  fragment_sign_in.xml  item_place_prediction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/timetogo/app/alarm/: AlarmReceiverTest.kt  AlarmSchedulerTest.kt
app/src/test/java/com/timetogo/app/data/model/: RouteInfoMultiRouteTest.kt  RouteInfoTest.kt  UserPreferencesTest.kt
app/src/test/java/com/timetogo/app/data/remote/dto/: RoutesRequestSerializationTest.kt  RoutesResponseDeserializationTest.kt
app/src/test/java/com/timetogo/app/data/repository/: DirectionsRepositoryTest.kt  UserPreferencesRepositoryTest.kt
app/src/test/java/com/timetogo/app/notification/: NotificationHelperTest.kt
app/src/test/java/com/timetogo/app/receiver/: BootReceiverTest.kt
app/src/test/java/com/timetogo/app/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/timetogo/app/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/timetogo/app/ui/signin/: SignInViewModelTest.kt
app/src/test/java/com/timetogo/app/util/: GoogleMapsIntentBuilderTest.kt  LocationHelperTest.kt  PermissionHelperTest.kt
app/src/test/java/com/timetogo/app/work/: RouteFetchWorkerTest.kt
gradle/: libs.versions.toml
